# This file is only used for local development
LOG_LEVEL=debug
GITLAB_AUTH_TOKEN=XXX
GITHUB_AUTH_TOKEN=XXX
SLACK_HOOK=https://hooks.slack.com/services/TK3V9L9AQ/B02C0DXCNLX/XXX
SLACK_ICON=https://XXX/XXX.png
SLACK_USERNAME=Releases Notifier
INTERVAL=1m
IGNORE_NONSTABLE=false
